{
	"serverRoot": "${RENDER_EXTERNAL_URL}",
	"port": "${PORT}",
	"dbtype": "postgres",
	"dbconfig": "./focalboard.db?_busy_timeout=5000",
	"dbpingattempts": 5,
	"dbtableprefix": "",
	"postgres_dbconfig": "${DATABASE_URL}",
	"useSSL": true,
	"webpath": "./webapp/pack",
	"filesdriver": "local",
	"filespath": "./files",
	"telemetry": false,
	"prometheusaddress": ":9092",
	"webhook_update": [],
	"session_expire_time": 2592000,
	"session_refresh_time": 18000,
	"localOnly": false,
	"enableLocalMode": false,
	"localModeSocketLocation": "/var/tmp/focalboard_local.socket",
	"authMode": "native",
	"logging_cfg_file": "",
	"audit_cfg_file": "",
	"enablePublicSharedBoards": true
}
